# EniDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eni/demo/enidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eni/demo/enidemo/: MainActivity.kt
app/src/main/java/eni/demo/enidemo/api/: Beer.kt  DemoApiFragment.kt
app/src/main/java/eni/demo/enidemo/listview/: ListPersonAdapter.kt  ListPersonFragment.kt  ListPersonViewModel.kt  Person.kt
app/src/main/java/eni/demo/enidemo/listview/location/: ListLocationAdapter.kt  ListLocationFragment.kt  ListLocationViewModel.kt  Location.kt
app/src/main/java/eni/demo/enidemo/room/: AppDatabase.kt  LocationDao.kt  PersonDao.kt  ViewModelFactory.kt
app/src/main/res/layout/: cell_location.xml  cell_person.xml  fragment_demo_api.xml  fragment_list_location.xml  fragment_list_person.xml
app/src/test/java/eni/demo/enidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
